src/proto/main.proto

syntax = "proto3";
option go_package = "gen/become_better";

import "google/api/annotations.proto";


package example;


service BecomeBetter {
  rpc MainCategories (MainCategoriesRequest) returns (MainCategoriesResponse) {
    option (google.api.http) = {
      get: "/v1/main_categories"
    };
  }
  rpc AddCategories (AddCategoryMessage) returns (MainCategoriesMessage) {
    option (google.api.http) = {
      post: "/v1/main_categories"
    };
  }
  rpc FillProgress (FillProgressRequest) returns (EmptyResponse) {
    option (google.api.http) = {
      post: "/v1/fill_progress"
    };
  }
}

message MainCategoriesRequest {}

message EmptyResponse {}

message MainCategoriesResponse {
  repeated MainCategoriesMessage MainCategories = 1;
}

message MainCategoriesMessage {
  string id = 1;
  string name = 2;
  string description = 3;
  string main_category = 4;
}

message AddCategoryMessage {
  string name = 1;
  string description = 2;
  int32 main_category = 3;
  int32 category_type = 4;
}

message FillProgressRequest {
  string category_id = 1; // uuid категории
  string description = 2;
  string user_id = 3;
  int32 result = 4; // Минуты, страницы и тп(количественное значение)
  string date = 5; // Когда было сделано DD.MM.YYYY
}
