src/proto/main.proto

syntax = "proto3";
option go_package = "gen/become_better";

import "google/api/annotations.proto";


package example;


service BecomeBetter {
  rpc MainCategories (MainCategoriesRequest) returns (MainCategoriesResponse) {
    option (google.api.http) = {
      get: "/v1/main_categories"
    };
  }
  rpc AddCategories (AddCategoryMessage) returns (MainCategoriesMessage) {
    option (google.api.http) = {
      post: "/v1/main_categories"
    };
  }
}

message MainCategoriesRequest {}

message MainCategoriesResponse {
  repeated MainCategoriesMessage MainCategories = 1;
}

message MainCategoriesMessage {
  string id = 1;
  string name = 2;
  string description = 3;
  string main_category = 4;
}

message AddCategoryMessage {
  string name = 1;
  string description = 2;
  int32 main_category = 3;
}
