src/proto/main.proto

syntax = "proto3";
option go_package = "gen/become_better";

import "google/api/annotations.proto";


package example;


service BecomeBetter {
  rpc MainCategories (MainCategoriesRequest) returns (MainCategoriesResponse) {
    option (google.api.http) = {
      get: "/v1/main_categories"
    };
  }
  rpc AddCategories (AddCategoryMessage) returns (MainCategoriesMessage) {
    option (google.api.http) = {
      post: "/v1/main_categories"
    };
  }
  rpc FillProgress (FillProgressRequest) returns (EmptyResponse) {
    option (google.api.http) = {
      post: "/progress"
    };
  }
  rpc DeleteProgress (DeleteProgressRequest) returns (EmptyResponse) {
    option (google.api.http) = {
      delete: "/v1/progress"
    };
  }
  rpc GetProgress (GetProgressRequest) returns (GetProgressResponse) {
    option (google.api.http) = {
      get: "/v1/progress"
    };
  }
}

message MainCategoriesRequest {}

message EmptyResponse {}

message MainCategoriesResponse {
  repeated MainCategoriesMessage MainCategories = 1;
}

message MainCategoriesMessage {
  string id = 1;
  string name = 2;
  string description = 3;
  string main_category = 4;
}

message AddCategoryMessage {
  string name = 1;
  string description = 2;
  int32 main_category = 3;
  int32 category_type = 4;
}

message DeleteProgressRequest {
  string progress_id = 1; // uuid прогресса
  string user_id = 2;
}

message FillProgressRequest {
  string category_id = 1; // uuid категории
  string description = 2;
  string user_id = 3;
  int32 result = 4; // Минуты, страницы и тп(количественное значение)
  string date = 5; // Когда было сделано DD.MM.YYYY
}

message GetProgressRequest {
  string category_id = 1; // uuid категории
  string user_id = 2;
  string dateFrom = 3; // Когда было сделано DD.MM.YYYY
  string dateTo = 4; // Когда было сделано DD.MM.YYYY
  int32 page = 5;
  int32 limit = 6;
}

message GetProgressResponse {
  repeated Progress progress = 1;
  int32 count_pages = 2;
  int32 page = 3;
  int32 limit = 4;
}

message Progress {
  string ID = 1; // uuid
  string category_id = 2; // uuid категории
  string user_id = 3;
  string date = 4; // Когда было сделано DD.MM.YYYY
  string progress_type = 5;
  int32 result_int = 6;
  string result_description = 7;
}
