proto/main.proto

syntax = "proto3";
option go_package = "gen/become_better";

import "google/api/annotations.proto";


package example;


service BecomeBetter {
  rpc MainCategories (MainCategoriesRequest) returns (MainCategoriesResponse) {
    option (google.api.http) = {
      get: "/v1/main_categories"
    };
  }
}

message MainCategoriesRequest {}

message MainCategoriesResponse {
  repeated MainCategories MainCategories = 1;
}

message MainCategories {
  string id = 1;
  string name = 2;
  string description = 3;
  string main_category = 4;
}
